# Database feature sets

The purpose of this notebook is to create the array of feature sets suggested by the available SNOMED-CT codes in the Connected Bradford primary care data table.

The database feature sets must be handled differently to the other feature sets because there are so many feature sets in the database. I will not define an fs_database like fs_clinician or fs_literature, where each feature set is represented by a column in a pandas.Dataframe with a row for each patient. Instead, I will define an n-by-1 pandas.Dataframe containing the list of feature sets (i.e. SNOMED-CT codes) that satisfy the boundary filter of not occuring too frequently nor too infrequently. This list will be used directly in a script that applies the mutual-information filter.

### Imports and helper functions

In [3]:
%run 'UNSEEN_helper_functions.ipynb'
%store -r

## Load prerequisites

In [2]:
%%capture
if 'caseness_array' not in globals():
    print("not here")
    %run ./"UNSEEN_create_caseness_variables.ipynb"

# Instantiae BigQuery client.
client = bigquery.Client()

## Query database for individual SNOMED-CT codes
The first feature sets to be assessed are individual SNOMED-CT codes found in the Connected Bradford primary care table.

The tables outputted below shows the count of patient records in which unique SNOMED-CT codes occur. The first table provides counts are aggregated in ranges from $<10$ to $>10,000,000$ by factors of 10. The second set of tables presents counts aggregate in the bounds defined by the arguments made previously, for each caseness variable.

In [4]:
# Declare your redaction threshold and target rounding number.
global redaction_threshold
redaction_threshold = 7
global target_round
target_round = 10
global sql_variables
sql_variables = \
"""
DECLARE redaction_threshold INT64 DEFAULT """ + str(redaction_threshold) + """;
DECLARE target_round INT64 DEFAULT """ + str(target_round) + """;
"""

# SQL syntax.
global sql_base
sql_base = \
"""
WITH
tbl_persons AS (
SELECT
    DISTINCT person_id
FROM
    """ + server_id + """.""" + database_id + """.person
# Limiting to age range 18-70.
WHERE
    (EXTRACT(YEAR FROM CURRENT_DATE()) - year_of_birth) BETWEEN 18 AND 70
)
,tbl_patients_per_code AS (
SELECT
    DISTINCT a.snomedcode,
    COUNT(DISTINCT tbl_persons.person_id) AS count_patients_with_code
FROM
    """ + server_id + """.""" + database_id + """.tbl_srcode AS a    
RIGHT JOIN
    tbl_persons
    ON a.person_id = tbl_persons.person_id
GROUP BY
    a.snomedcode
ORDER BY
    count_patients_with_code DESC
)
"""

sql_full_table = \
"""
,tbl_category_full AS
(
SELECT
  DISTINCT snomedcode
  ,CASE
    WHEN count_patients_with_code < 10 THEN "<10"
    WHEN count_patients_with_code < 100 THEN "10 =< code < 100"
    WHEN count_patients_with_code < 1000 THEN "100 =< code < 1,000"
    WHEN count_patients_with_code < 10000 THEN "1,000 =< code < 10,000"
    WHEN count_patients_with_code < 100000 THEN "10,000 =< code < 100,000"
    WHEN count_patients_with_code < 1000000 THEN "100,000 =< code < 1,000,000"
    WHEN count_patients_with_code < 10000000 THEN "1,000,000 =< code < 10,000,000"
    WHEN count_patients_with_code >= 10000000 THEN "code >= 10,000,000"
  END AS cnt_SNOMED
FROM tbl_patients_per_code
ORDER BY cnt_SNOMED
)

SELECT
  COUNT(cnt_SNOMED) AS This_many_codes__
  ,cnt_SNOMED AS __occur_for_this_many_patients
FROM tbl_category_full
GROUP BY cnt_SNOMED
ORDER BY This_many_codes__ DESC
"""
full_Table = client.query(sql_variables + sql_base + sql_full_table).to_dataframe()
display(full_Table)

   This_many_codes__ __occur_for_this_many_patients
0              40321                            <10
1              23220               10 =< code < 100
2              12332            100 =< code < 1,000
3               5637         1,000 =< code < 10,000
4               1447       10,000 =< code < 100,000
5                155    100,000 =< code < 1,000,000

In [6]:
# 'Possible caseness'
print("'Possible caseness'")
possible_n_within_bounds = databasefsboundaryreview(lower_bound = possibleCaseness_count_LB, upper_bound = possibleCaseness_count_UB)

# 'Definite caseness'
print("'Definite caseness'")
definite_n_within_bounds = databasefsboundaryreview(lower_bound = definiteCaseness_count_LB, upper_bound = definiteCaseness_count_UB)

# 'Multinomial caseness'
print("'Multinomial caseness'")
multinomial_n_within_bounds = databasefsboundaryreview(lower_bound = multinomialCaseness_count_LB, upper_bound = multinomialCaseness_count_UB)

# 'Possible-vs-Definite caseness'
print("'Possible-vs-Definite caseness'")
possdef_n_within_bounds = databasefsboundaryreview(lower_bound = possdefCaseness_count_LB, upper_bound = possdefCaseness_count_UB)

'Possible caseness'

   This_many_codes__                                     __occur_this_often
0              82191  too infrequent (occurs in < 18,950 patients' records)
1                482                                          within bounds
2                439    too frequent (occurs in > 37,890 patients' records)

'Definite caseness'

   This_many_codes__                                  __occur_this_often
0              74888  too infrequent (occurs in < 770 patients' records)
1               5772  too frequent (occurs in > 1,530 patients' records)
2               2452                                       within bounds

'Multinomial caseness'

   This_many_codes__                                     __occur_this_often
0              82222  too infrequent (occurs in < 19,710 patients' records)
1                468                                          within bounds
2                422    too frequent (occurs in > 39,430 patients' records)

'Possible-vs-Definite caseness'

   This_many_codes__                                  __occur_this_often
0              74888  too infrequent (occurs in < 770 patients' records)
1               5772  too frequent (occurs in > 1,530 patients' records)
2               2452                                       within bounds

In [8]:
# Display message.
display(
    Markdown(
f"""
The first table above shows that most SNOMED-CT codes occur infrequently in patients' records, with a
handfull of codes showing up in many patient's records. The second table shows that almost as many codes occur too infrequently as occur within our bounds.

#### Interim conclusion
We can infer that the following counts of feature sets (defined solely by the presence of a single SNOMED-CT code) might be
informative of the various casenesses of complex mental health difficulties, in our particular cohort within the Connected Bradford dataset.

| Caseness cohort          |     # feature sets within bounds     |
| ------------------------ | ------------------------------------ |
| Possible                 | {f'{possible_n_within_bounds:,}'}    |
| Definite                 | {f'{definite_n_within_bounds:,}'}    |
| Multinomial              | {f'{multinomial_n_within_bounds:,}'} |
| Possible-vs-Definite     | {f'{possdef_n_within_bounds:,}'}    |

"""
    )
)

The first table above shows that most SNOMED-CT codes occur infrequently in patients' records, with a
handfull of codes showing up in many patient's records. The second table shows that almost as many codes occur too infrequently as occur within our bounds.

#### Interim conclusion
We can infer that the following counts of feature sets (defined solely by the presence of a single SNOMED-CT code) might be
informative of the various casenesses of complex mental health difficulties, in our particular cohort within the Connected Bradford dataset.

| Caseness cohort          |     # feature sets within bounds     |
| ------------------------ | ------------------------------------ |
| Possible                 | 482    |
| Definite                 | 2,452    |
| Multinomial              | 468 |
| Possible-vs-Definite     | 2,452    |

## Making a list of the single-feature feature sets of interest
The following code defines a list of SNOMED-CT codes (that appear in our cohort from the Connected Bradford dataset) that we will carry forward as single-feature feature sets.

In [11]:
possible_sql_singleFS_select = \
"""
SELECT
    CAST(snomedcode AS INT64) AS snomedcode
FROM
    tbl_patients_per_code
WHERE
    count_patients_with_code BETWEEN """ + str(possibleCaseness_count_LB) + """ AND """ + str(possibleCaseness_count_UB) + """
ORDER BY
    snomedcode
"""
global df_fs_database_possible
df_fs_database_possible = client.query(sql_variables + sql_base + possible_sql_singleFS_select).to_dataframe().sort_values(by=['snomedcode']).reset_index(drop=True)
display(df_fs_database_possible)
%store df_fs_database_possible


definite_sql_singleFS_select = \
"""
SELECT
    CAST(snomedcode AS INT64) AS snomedcode
FROM
    tbl_patients_per_code
WHERE
    count_patients_with_code BETWEEN """ + str(definiteCaseness_count_LB) + """ AND """ + str(definiteCaseness_count_UB) + """
ORDER BY
    snomedcode
"""
global df_fs_database_definite
df_fs_database_definite = client.query(sql_variables + sql_base + definite_sql_singleFS_select).to_dataframe().sort_values(by=['snomedcode']).reset_index(drop=True)
display(df_fs_database_definite)
%store df_fs_database_definite


multinomial_sql_singleFS_select = \
"""
SELECT
    CAST(snomedcode AS INT64) AS snomedcode
FROM
    tbl_patients_per_code
WHERE
    count_patients_with_code BETWEEN """ + str(multinomialCaseness_count_LB) + """ AND """ + str(multinomialCaseness_count_UB) + """
ORDER BY
    snomedcode
"""
global df_fs_database_multinomial
df_fs_database_multinomial = client.query(sql_variables + sql_base + multinomial_sql_singleFS_select).to_dataframe().sort_values(by=['snomedcode']).reset_index(drop=True)
display(df_fs_database_multinomial)
%store df_fs_database_multinomial


possdef_sql_singleFS_select = \
"""
SELECT
    CAST(snomedcode AS INT64) AS snomedcode
FROM
    tbl_patients_per_code
WHERE
    count_patients_with_code BETWEEN """ + str(possdefCaseness_count_LB) + """ AND """ + str(possdefCaseness_count_UB) + """
ORDER BY
    snomedcode
"""
global df_fs_database_possdef
df_fs_database_possdef = client.query(sql_variables + sql_base + possdef_sql_singleFS_select).to_dataframe().sort_values(by=['snomedcode']).reset_index(drop=True)
display(df_fs_database_possdef)
%store df_fs_database_possdef

           snomedcode
0              967006
1             3457005
2             3895009
3             4556007
4             5880005
..                ...
477  1052781000000102
478  1084371000000102
479  1084421000000109
480  1085101000000107
481  1104081000000107

[482 rows x 1 columns]

Stored 'df_fs_database_possible' (DataFrame)

            snomedcode
0               286009
1               844005
2              1085006
3              1126007
4              1225002
...                ...
2447  1087611000000108
2448  1091881000000109
2449  1092221000000101
2450  1094801000000102
2451  1095831000000107

[2452 rows x 1 columns]

Stored 'df_fs_database_definite' (DataFrame)

           snomedcode
0             3457005
1             3895009
2             4556007
3             5880005
4             6020002
..                ...
463  1052671000000108
464  1084371000000102
465  1084421000000109
466  1085101000000107
467  1104081000000107

[468 rows x 1 columns]

Stored 'df_fs_database_multinomial' (DataFrame)

            snomedcode
0               286009
1               844005
2              1085006
3              1126007
4              1225002
...                ...
2447  1087611000000108
2448  1091881000000109
2449  1092221000000101
2450  1094801000000102
2451  1095831000000107

[2452 rows x 1 columns]

Stored 'df_fs_database_possdef' (DataFrame)

# How to efficiently handle so many feature sets.

Initially, I quote the code to create many small tables in my Connected Bradford workspace, each of which contained about 150 columns - one column for each feature set. The idea was that I would query these tables only when needed to retrieve the information about a feature set. The problem was that this required too many Bigquery calls, which was way too slow.

The benefit was that I never extracted entire fields of data from a Connected Bradford table straight into a Python object. I wanted to avoid this because it is the first step towards copying the entire Connected Braddford dataset and downloading it. The Connected Bradford GCP platform is very insecure - which I have told the Connected Bradford team - and so it relies on users to be Good. But the only negative outcome of violating the Data Sharing Agreement is that you won't be permitted to use the Connected Bradford dataset...which you wouldn't need to because you already downloaded it!

Anyway, I digress. My main point is that my new plan (in the interests of efficiency) is to query person_id and snomedcode from """ + server_id + """.""" + database_id + """.tbl_srcode into a pandas.DataFrame and do all the manipulations I need in Python rather than at source in Bigquery.

### Retrieve all SNOMED-CT codes for all patients between 18 and 70 years old.

sql_ppl_and_codes = \
"""
WITH
tbl_persons AS (
    SELECT
        DISTINCT person_id
    FROM
        """ + server_id + """.""" + database_id + """.person
    # Limiting to age range 18-70.
    WHERE
        (EXTRACT(YEAR FROM CURRENT_DATE()) - year_of_birth) BETWEEN 18 AND 70
)
,tbl_ppl_with_codes AS (
    SELECT
        DISTINCT person_id
        ,CAST(snomedcode AS INT64) AS snomedcode
    FROM
        """ + server_id + """.""" + database_id + """.tbl_srcode
    WHERE
        snomedcode IN ('""" + '\', \''.join(map(str, df_fs_database.squeeze())) + """')
)

SELECT
    DISTINCT tbl_persons.person_id
    ,snomedcode
FROM
    tbl_persons
LEFT JOIN
    tbl_ppl_with_codes
ON
    tbl_persons.person_id = tbl_ppl_with_codes.person_id
ORDER BY
    tbl_persons.person_id, snomedcode
"""

global df_ppl_and_codes
df_ppl_and_codes = client.query(sql_ppl_and_codes).to_dataframe()
%store df_ppl_and_codes
df_ppl_and_codes.head()

### Divide df_ppl_and_codes

Pivotting df_ppl_and_codes is too big for notebooks to handle - `ValueError: Unstacked DataFrame is too big, causing int32 overflow`. I'll see how few pandas.DataFrames are needed to store it by dividing df_ppl_and_codes into chunks of snomedcode.

 # Define the feature-set combinations that should be considered.
m=3
fs_1_indices = range(len(df_fs_database))
if m == 2:
    fs_2_indices = fs_1_indices[1:]
elif m == 3:
    fs_2_indices = fs_1_indices[1:]
    fs_3_indices = fs_1_indices[2:]

i_fs_1, i_fs_2, i_fs_3 = 1, 2, 3
    
fs_df = df_fs_database.iloc[[i_fs_1, i_fs_2, i_fs_3]]
fs_df.iat[0,0]='9826008'
fs_df

# How about, instead of making the big array like the other feature-set sources:
# 1. take df_ppl_and_codes
# 2. df_ppl_and_codes_binary = if df_ppl_and_codes['snomedcode'].isin(fs_df) then True else False
# 3. df_ppl_and_codes_binary.groupby(['person_id'])['snomedcode'].count() will tell me how many of the elements that define fs_df are in a patient's record
# 4. if the count is equal to the number of elements in fs_df, then the patient has the feature set (1), else not (0)
# 5. create `full_array` by left_joining with the caseness_array, as usual.
# 6. `var_vals` is already defined as the grouped-count column

# 2. df_ppl_and_codes_binary = if df_ppl_and_codes['snomedcode'].isin(fs_df) then 1 else 0
ary_pAc_in_fsdf = []
for i in df_ppl_and_codes.snomedcode:
    if math.isnan(i):
        ary_pAc_in_fsdf.append(False)
    else:
        ary_pAc_in_fsdf.append((i == fs_df).any()[0])

# 3. df_ppl_and_codes_binary.groupby(['person_id'])['snomedcode'].count() will tell me how many of the elements that define fs_df are in a patient's record
df_temp = df_ppl_and_codes
df_temp['ary_pAc_in_fsdf'] = ary_pAc_in_fsdf
#df_temp2 = df_ppl_and_codes.loc[df_ppl_and_codes.snomedcode > 0].astype(str)
#display(df_temp2)
do_patients_have_all_query_codes = \
        (df_temp.groupby(['person_id']).ary_pAc_in_fsdf.count() == len(fs_df)).astype(int)
fs_val = pandas.merge(df_temp,
                      do_patients_have_all_query_codes,
                      how = 'left',
                      on = 'person_id')['ary_pAc_in_fsdf_y']

###### This is the basic code that will create one of the many df_database_* dataframes that will hold the binary indicators of patient's SNOMED-CT codes.
# Select the subset of SNOMED-CT codes.
df_database_1 = \
    df_ppl_and_codes.loc[
        df_ppl_and_codes['snomedcode'].isin(
            df_fs_database['snomedcode'].unique()[0:699]
        )
        ]
# Add an indicator variable for the presence of the SNOMED-CT code.
df_database_1.insert(0,'Presence',1)
# Pivot the dataframe so that each included SNOMED-CT code now has its own column indicating the presence (1) or absence (0) of the code in the patient's record.
df_database_1 = df_database_1.pivot_table(index='person_id', columns='snomedcode', values='Presence').fillna(0).astype(int)
df_database_1 = df_database_1.rename_axis('person_id').reset_index()
# Write df_database_* to parquet file.
#to_parquet("df_databases/df_database_" + str(idx) + ".parquet", index = False)

***************************************************************************************

### NOTE: This is old code that worked but was too slow.

## Make multiple df_database that contain portions of the feature sets that represent each individual SNOMED-CT code.
There are too many SNOMED-CT codes within the prevalence bounds for me to make a pandas.DataFrame with a column for each. This is because the creation of the feature-set dataframes are limited by the BigQuery used to define them. The [BigQuery limit of number of columns is 10,000](https://cloud.google.com/bigquery/quotas) (search for "Maximum number of columns per table"). Furthermore, my `UNNEST()` call that creates the database dataframes from a list of SNOMED-CT code labels is limited to about 1 million characters. Additionally, Jupyter notebooks fall over trying to create a 200-column dataframe from BigQuery (well, at least with my script).

So, all that taken into account, I'm stuck running queries that return only 150 columns, which means I need 281 of them. I can then concatonate the dataframe versions of these query results to have fewer slices of the database dataframes.


To evaluate pairs and triplets, I would need to determine in which dataframe each component feature set is stored, and then extract each feature-set's data. Rather than search for the SNOMED-CT code in each dataframes list of column names, I could create a list of each dataframe's min and max SNOMED-CT name (converted to an INT64, of course). This would identify the correct dataframe with little resource, even with many dataframes holding the data for few component feature sets. Thus, it is probably better to store the feature-set data in many, smaller dataframes than it is to store many feature-sets' data in few dataframes.

### Create the tables in my workspace.

# Check to see if the fs_database tables exist already.
# ## If they do exist, then ask the user if they want to update them
# ## or not.
#...
try:
    table_id = "CB_MYSPACE_CMC.tbl_fs_database_1"
    client.get_table(table_id)
    print("Table {} already exists.".format(table_id))
except exceptions.NotFound:
    # Instaniate a lsit that holds the minimum and maximum SNOMED-CT code
    # number alongside the new table's name.
    ls_minMax_store = []

    # Set number of tables to create.
    n_tables = int(round(n_within_bounds / 150, 0))-1

    # Compute the start and end indices for each batch of SNOMED-CT codes.
    idx_start = list(range(0, len(df_fs_database), 150))
    idx_end = list(range(150, len(df_fs_database), 150))

    # Make FOR loop that iterates blocks of 150 feature sets.
    for i_batch in range(n_tables):

        # Set the start and end indices for this batch.
        batch_min = idx_start[i_batch]
        batch_max = idx_end[i_batch]

        # Select the 150 SNOMED-CT codes in this batch.
        i_snomedcodes = df_fs_database[batch_min:batch_max]

        # Store table name, min and max details for this batch of 150 SNOMED-CT codes.
        ls_minMax_store.append([f'df_database_{i_batch+1}'
                                 ,i_snomedcodes.values.min()
                                 ,i_snomedcodes.values.max()
                                 ])

        # Run the BigQuery syntax to CREATE and INSERT into the table in CB_MYSPACE_CY.
        sql_CTE_list_snomed = \
        """
        WITH list_snomedcodes AS (
            (SELECT
                snomedcodes
            FROM
                UNNEST([
                        '""" + '\', \''.join(map(str, i_snomedcodes.squeeze())) + """'
                        ]) AS snomedcodes
        )
        )
        """

        sql_create_statement = \
        """
        SELECT
        CONCAT(
            "CREATE TABLE CB_MYSPACE_CMC.tbl_fs_database_""" + str(i_batch+1) + """"
            ,"(person_id INT64, "
            ,STRING_AGG(CONCAT("`_",snomedcodes, "` BOOL"))
            ,");"
            )
        FROM (SELECT DISTINCT snomedcodes FROM `list_snomedcodes` ORDER BY snomedcodes);
        """

        sql_insert_statement = \
        """
        SELECT
          CONCAT(
            "INSERT INTO CB_MYSPACE_CMC.tbl_fs_database_""" + str(i_batch+1) + """"
            ,"(person_id,"
            ,STRING_AGG(CONCAT("`_", snomedcodes, "`"))
            ,") SELECT person_id,"
            ,STRING_AGG(CONCAT("CASE WHEN snomedcode = '", snomedcodes, "' THEN TRUE ELSE FALSE END AS `_", snomedcodes, "`"))
            ," FROM `""" + server_id + """.""" + database_id + """.tbl_srcode`"
            ," WHERE snomedcode IN ('""" + '\', \''.join(map(str, i_snomedcodes.squeeze())) + """')"
            )
        FROM (SELECT DISTINCT snomedcodes FROM `list_snomedcodes` ORDER BY snomedcodes);
        """
        sql_create = client.query(sql_CTE_list_snomed + sql_create_statement).to_dataframe()['f0_'].iloc[0]
        sql_insert = client.query(sql_CTE_list_snomed + sql_insert_statement).to_dataframe()['f0_'].iloc[0]
        client.query(sql_create + sql_insert)


    # The final iteration.
    #
    # Select the 150 SNOMED-CT codes in this batch.
    i_snomedcodes = df_fs_database[batch_max:]

    # Store table name, min and max details for this batch of 150 SNOMED-CT codes.
    ls_minMax_store.append([f'tbl_fs_database_{i_batch+2}'
                             ,i_snomedcodes.values.min()
                             ,i_snomedcodes.values.max()
                             ])
    # Run the BigQuery syntax to CREATE and INSERT into the table in CB_MYSPACE_CY.
    sql_CTE_list_snomed = \
    """
    WITH list_snomedcodes AS (
        (SELECT
            snomedcodes
        FROM
            UNNEST([
                    '""" + '\', \''.join(map(str, i_snomedcodes.squeeze())) + """'
                    ]) AS snomedcodes
    )
    )
    """

    sql_create_statement = \
    """
    SELECT
    CONCAT(
        "CREATE TABLE CB_MYSPACE_CMC.tbl_fs_database_""" + str(i_batch+2) + """"
        ,"(person_id INT64, "
        ,STRING_AGG(CONCAT("`_",snomedcodes, "` BOOL"))
        ,");"
        )
    FROM (SELECT DISTINCT snomedcodes FROM `list_snomedcodes` ORDER BY snomedcodes);
    """

    sql_insert_statement = \
    """
    SELECT
      CONCAT(
        "INSERT INTO CB_MYSPACE_CMC.tbl_fs_database_""" + str(i_batch+2) + """"
        ,"(person_id,"
        ,STRING_AGG(CONCAT("`_", snomedcodes, "`"))
        ,") SELECT person_id,"
        ,STRING_AGG(CONCAT("CASE WHEN snomedcode = '", snomedcodes, "' THEN TRUE ELSE FALSE END AS `_", snomedcodes, "`"))
        ," FROM `""" + server_id + """.""" + database_id + """.tbl_srcode`"
        ," WHERE snomedcode IN ('""" + '\', \''.join(map(str, i_snomedcodes.squeeze())) + """')"
        )
    FROM (SELECT DISTINCT snomedcodes FROM `list_snomedcodes` ORDER BY snomedcodes);
    """
    sql_create = client.query(sql_CTE_list_snomed + sql_create_statement).to_dataframe()['f0_'].iloc[0]
    sql_insert = client.query(sql_CTE_list_snomed + sql_insert_statement).to_dataframe()['f0_'].iloc[0]
    client.query(sql_create + sql_insert)

    # Check to see if the fs_database pandas.DataFrames exist in JupyterLab memory.
    # ## If they don't, then they will need to be loaded and stored.
    #....
    # %store
    df_minMax_store = pandas.DataFrame(ls_minMax_store)
    %store pandas.DataFrame(df_minMax_store)

df_minMax_store = pandas.DataFrame(ls_minMax_store)
df_minMax_store.columns = ['data_table_name', 'min', 'max']
df_minMax_store.to_csv('df_minMax_store.csv', index = False)

# Deleting tables from cB.

## Set number of tables to create.
#n_tables = int(round(n_within_bounds / 150, 0))-1


## Make FOR loop that iterates blocks of 150 feature sets.
#for i_batch in range(n_tables):
#
#    table_id = 'CB_MYSPACE_CMC.tbl_fs_database_' + str(i_batch+1)

## If the table does not exist, delete_table raises
## google.api_core.exceptions.NotFound unless not_found_ok is True.
#    client.delete_table(table_id, not_found_ok=True)
#    print("Deleted table '{}'.".format(table_id))